int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable advisor 0x7f020000
int drawable blue2_button 0x7f020001
int drawable chatrm 0x7f020002
int drawable exam_cd 0x7f020003
int drawable gpa_calculator 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable path 0x7f020006
int drawable pic 0x7f020007
int drawable psycho 0x7f020008
int drawable whitepic 0x7f020009
int id A_H 0x7f040043
int id Add 0x7f040066
int id Button01 0x7f040068
int id Button02 0x7f040069
int id ButtonGPAmain01 0x7f04007e
int id ButtonGPAmain02 0x7f040080
int id ButtonGPAmain03 0x7f040082
int id ButtonGPAmain04 0x7f040084
int id ButtonGPAmain05 0x7f040086
int id ButtonGPAmain06 0x7f040088
int id ButtonGPAmain07 0x7f04008a
int id Buttonlayer 0x7f04005b
int id CEM 0x7f040054
int id CEMx0 0x7f040057
int id CEMx1 0x7f040058
int id CEMx2 0x7f040059
int id COMP3x 0x7f04004a
int id COMP3xx 0x7f04004c
int id Code 0x7f040064
int id Date 0x7f040065
int id Delete 0x7f040067
int id ENGG 0x7f040048
int id Free 0x7f040044
int id FreeE 0x7f040049
int id LinearLayoutGPAInsert01 0x7f04006e
int id LinearLayoutGPAInsert02 0x7f04006f
int id LinearLayoutGPAmain01 0x7f04007b
int id LinearLayoutGPAmain02 0x7f04007d
int id LinearLayoutGPAmain03 0x7f04007f
int id LinearLayoutGPAmain04 0x7f040081
int id LinearLayoutGPAmain05 0x7f040083
int id LinearLayoutGPAmain06 0x7f040085
int id LinearLayoutGPAmain07 0x7f040087
int id LinearLayoutGPAmain08 0x7f040089
int id Question 0x7f040026
int id Question0 0x7f040027
int id Question1 0x7f040029
int id Question2 0x7f04002d
int id Question3 0x7f040030
int id Question4 0x7f040036
int id Question5 0x7f04003b
int id Question6 0x7f04003e
int id Question99 0x7f04005a
int id RadioButton01 0x7f04009e
int id RadioButton02 0x7f04009d
int id RadioButton03 0x7f04009f
int id RadioButton04 0x7f040099
int id RadioButton05 0x7f0400a0
int id RadioButton06 0x7f04009c
int id RadioButton07 0x7f04009a
int id RadioButton08 0x7f04009b
int id RadioGroup1 0x7f04002a
int id RadioGroup2 0x7f040032
int id RadioGroup3 0x7f040038
int id RadioGroup4 0x7f04004d
int id RadioGroup5 0x7f040056
int id SA 0x7f040041
int id SBM 0x7f040047
int id S_T 0x7f040042
int id TextView01 0x7f040097
int id TextView02 0x7f040098
int id View1 0x7f04005f
int id View2 0x7f040060
int id View3 0x7f040096
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id button1 0x7f04005c
int id button111 0x7f040095
int id button2 0x7f04005d
int id button3 0x7f04006a
int id button4 0x7f04006b
int id button5 0x7f04006c
int id button6 0x7f04006d
int id buttonLayout1 0x7f040094
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id check 0x7f040025
int id checkBox1 0x7f04002f
int id checkBox2 0x7f04008c
int id checkBox3 0x7f04008d
int id checkBox4 0x7f04008e
int id checkBox5 0x7f04008f
int id checkBox6 0x7f040090
int id checkBox7 0x7f040091
int id checkBox8 0x7f040092
int id checkBox9 0x7f040093
int id checkbox 0x7f040040
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id compx0 0x7f04004e
int id compx1 0x7f04004f
int id compx2 0x7f040050
int id compx3 0x7f040051
int id compx4 0x7f040052
int id compx5 0x7f040053
int id editText1 0x7f04003d
int id editText2 0x7f040079
int id editText3 0x7f04007a
int id elective 0x7f040045
int id end 0x7f040011
int id fall 0x7f040039
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id gridLayout1 0x7f0400a1
int id horizontal 0x7f040000
int id imageButton1 0x7f040014
int id imageButton2 0x7f040016
int id imageButton3 0x7f040019
int id imageButton4 0x7f04001b
int id imageButton5 0x7f04001e
int id imageButton6 0x7f040020
int id label 0x7f040024
int id left 0x7f040006
int id linearLayout1 0x7f040012
int id linearLayout11 0x7f040013
int id linearLayout12 0x7f040015
int id linearLayout2 0x7f040017
int id linearLayout21 0x7f040018
int id linearLayout22 0x7f04001a
int id linearLayout3 0x7f04001c
int id linearLayout31 0x7f04001d
int id linearLayout32 0x7f04001f
int id linearLayout4 0x7f04005e
int id linearLayout5 0x7f040061
int id listView1 0x7f040062
int id menu_delete 0x7f0400a2
int id my_list 0x7f040023
int id radioButton1 0x7f04008b
int id radioButton10 0x7f04002b
int id radioButton2 0x7f04002c
int id radioButton3 0x7f040071
int id radioButton4 0x7f040072
int id radioButton5 0x7f040073
int id radioButton6 0x7f040075
int id radioButton7 0x7f040076
int id radioButton8 0x7f040077
int id radioButton9 0x7f040078
int id reset 0x7f040063
int id right 0x7f040007
int id spring 0x7f04003a
int id start 0x7f040010
int id submit 0x7f040021
int id textView1 0x7f040074
int id textView100 0x7f040028
int id textView2 0x7f04002e
int id textView3 0x7f040031
int id textView4 0x7f040037
int id textView5 0x7f04003c
int id textView6 0x7f04003f
int id textView7 0x7f040046
int id textView8 0x7f04004b
int id textView9 0x7f040055
int id textViewGPAInsert01 0x7f040022
int id textViewGPAInsert02 0x7f040070
int id textViewGPAmain01 0x7f04007c
int id top 0x7f040004
int id vertical 0x7f040001
int id year1 0x7f040033
int id year2 0x7f040034
int id year3 0x7f040035
int layout activity_main 0x7f030000
int layout adv_path_choose 0x7f030001
int layout adv_path_choose_row 0x7f030002
int layout adv_path_main 0x7f030003
int layout adv_path_main2 0x7f030004
int layout exam_main 0x7f030005
int layout gpa_main 0x7f030006
int layout new_add_course_record 0x7f030007
int layout new_gpa_main 0x7f030008
int layout new_insert_course_record 0x7f030009
int layout new_print_course_record 0x7f03000a
int layout path_main 0x7f03000b
int layout personalinfo1 0x7f03000c
int layout personalinfo2 0x7f03000d
int menu menu 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string title_activity_advanced_activity_main 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
