<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.study_path.Advanced_Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <TextView
            android:id="@+id/textViewGPAadd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Add Your Course Record"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <TextView
            android:id="@+id/textViewGPAadd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Year:"
            android:textSize="18sp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/RadioGroupGPAadd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonGPAadd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />

        <RadioButton
            android:id="@+id/radioButtonGPAadd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2" />

        <RadioButton
            android:id="@+id/radioButtonGPAadd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <RadioButton
            android:id="@+id/radioButtonGPAadd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4" />

        <RadioButton
            android:id="@+id/radioButtonGPAadd5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <TextView
            android:id="@+id/textViewGPAadd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Semester:"
            android:textSize="18sp" />

    </LinearLayout>

    <RadioGroup
        android:id="@+id/RadioGroupGPAadd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioButtonGPAadd6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fall" />

        <RadioButton
            android:id="@+id/radioButtonGPAadd7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Winter" />

        <RadioButton
            android:id="@+id/radioButtonGPAadd8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spring" />

        <RadioButton
            android:id="@+id/radioButtonGPAadd9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summer" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewGPAadd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Course Code:"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextGPAadd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewGPAadd5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" No. of credits:"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextGPAadd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textViewGPAadd6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Grade:"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editTextGPAadd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonGPAadd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.21"
            android:text="Add Next Course Record" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonGPAadd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finish Adding Course Record" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonGPAadd3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset" />

    </LinearLayout>

</LinearLayout>