<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.study_path.Advanced_Activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <TextView
            android:id="@+id/textViewGPAmain1"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="What do you want to do with GPA Calculator?" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <Button
            android:id="@+id/ButtonGPAmain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View My Courses" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <Button
            android:id="@+id/ButtonGPAmain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Academic Advices" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <Button
            android:id="@+id/ButtonGPAmain3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course Record" />
    </LinearLayout>

</LinearLayout>