<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/whitepic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Advanced_Activity2" >
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

     <TextView
         android:id="@+id/textViewGPAprint1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=" Your Course Records"
         android:textColor="#5555FF"
         android:textSize="25sp"
         android:textStyle="italic" />
    
    </LinearLayout>
    
       
       
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

	  	<View
	      android:id="@+id/ViewGPAprint1"
	      android:layout_width="fill_parent"
	      android:layout_weight="1"
	      android:layout_height="3dp"
	      android:layout_alignParentBottom="true"
	      android:background="#1188FF" />

	 </LinearLayout>
    
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00" >

        <ListView
            android:id="@+id/listViewGPAprint1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false" >
        </ListView>

    </LinearLayout>

</LinearLayout>