<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.study_path.Advanced_Activity" >

    <LinearLayout
        android:id="@+id/LinearLayoutGPAmain01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewGPAmain01"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="What do you want to do with GPA Calculator?" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGPAmain02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonGPAmain01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View My Courses" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGPAmain03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonGPAmain02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Academic Advices" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGPAmain04"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonGPAmain03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course Record" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGPAmain05"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonGPAmain04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGPAmain06"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonGPAmain05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGPAmain07"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonGPAmain06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutGPAmain08"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ButtonGPAmain07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</LinearLayout>