<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/whitepic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.study_path.Study_Path"
     android:id="@+id/background"  >

     <LinearLayout
        android:id="@+id/buttonLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal" >
        
         	<RadioGroup 
			    android:id="@+id/RadioGroup1"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
			    <RadioButton
		            android:id="@+id/radioButton10"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:onClick="onClick"
		            android:checked="true"
		            android:text="COMP" />

			        <RadioButton
			            android:id="@+id/radioButton2"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:onClick="onClick"
			            android:text="CPEG" />

			        <CheckBox
			            android:id="@+id/checkBox1"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_weight="1"
			            android:text="Pure"
			            android:textColor="#FF0000" />
        
    		</RadioGroup>
            <Button
	            android:id="@+id/button111"
	            android:layout_width="wrap_content"
	            android:layout_height="30dp"
	            android:background="@drawable/blue2_button"
	            android:onClick="onClick"
	            android:text="Advanced"
	            android:textColor="#FFFFFF"
	    	    android:scaleType="fitXY" />
 	</LinearLayout>
 	

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Year1"/>
        <View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#EEEEFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Year2"
             />
		<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
		    android:background="#EEEEFF" />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="Year3"
            />

    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
         android:id="@+id/linearLayout3"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

	  	<View
	      android:id="@+id/View1"
	      android:layout_width="fill_parent"
	      android:layout_weight="1"
	      android:layout_height="3dp"
	      android:layout_alignParentBottom="true"
	      android:background="#1188FF" />

	    <View
	      android:id="@+id/View2"
		  android:layout_width="fill_parent"
	      android:layout_weight="1"
		  android:layout_height="3dp"
	      android:layout_alignParentBottom="true"
	      android:background="#1188FF" />
      <View
	      android:id="@+id/View3"
	      android:layout_width="fill_parent"
	      android:layout_weight="1"
	      android:layout_height="3dp"
	      android:layout_alignParentBottom="true"
	      android:background="#1188FF" />
	 </LinearLayout>
        
     <View
	      android:layout_width="match_parent"
	      android:layout_height="1dp"
	      android:layout_alignParentBottom="true"
	      android:background="#111111" />
  

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:drawSelectorOnTop="false" >
        </ListView>

    </LinearLayout>

</LinearLayout>