<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.study_path.Study_Path" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What is your major?"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="COMP..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_gravity="right"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" 
        android:background="#ef3">

		<TextView
            android:id="@+id/year1"
           android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             android:text="Year1:"
             android:textSize="30sp" />
            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_height="fill_parent"
				android:layout_width="fill_parent">
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="30sp" />

               
            </ScrollView>

        </LinearLayout>

        <LinearLayout
        android:id="@+id/linearLayout5"
		android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:background="#E8A2B4">

            <TextView
                        android:id="@+id/year2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Year2:"
                        android:textSize="30sp" />
            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_height="fill_parent"
				android:layout_width="fill_parent" >
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="30sp" />
            </ScrollView>

        </LinearLayout>


        <LinearLayout
        android:id="@+id/linearLayout6"
		android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:background="#A832B4">
			<TextView
                android:id="@+id/year3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year3:"
                android:textSize="30sp" />
            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_height="fill_parent"
				android:layout_width="fill_parent" >
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="30sp" />
            </ScrollView>

        </LinearLayout>


   

</LinearLayout>